API_PORT=5000
NODE_ENV=development

EXPRESS_DB_HOST=bj1bd4zbwxk0hgqljmfp-mysql.services.clever-cloud.com
EXPRESS_DB_USERNAME=u1o1ujjrpiutra0q
EXPRESS_DB_PASSWORD=BE3O61evP3Mqy8v8EjwN
EXPRESS_DB_NAME="bj1bd4zbwxk0hgqljmfp"
EXPRESS_DB_PORT=3306
